# C-

./: 1 - Calculadora  2- Soma e média dos números escolhidos  3 - Jogo de dado  Calculo de média em matriz.sln  Salário de Funcionários.sln  aula 1
Agenda telefonica/: Agenda telefonica.sln
Agenda telefonica/Agenda telefonica/: Agenda telefonica.csproj  Contatos.cs  Program.cs
Cadastrar aluno em disciplina/: Cadastrar aluno em disciplina.sln  Class2.cs
Cadastrar aluno em disciplina/Cadastrar aluno em disciplina/: Cadastrar aluno em disciplina.csproj  Cadastro.cs  Program.cs
Caixa de super mercado/: Caixa de super mercado.sln
Caixa de super mercado/Caixa de super mercado/: Caixa de super mercado.csproj  Program.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Program.cs
Calcular média por lista/: Calcular média por lista.sln
Calcular média por lista/Calcular média por lista/: Calcular média por lista.csproj  Program.cs
Calculo de média em array/Calculo de média em array/: Calculo de média em matriz.csproj  Program.cs
Cálculo de área de Triângulo, Quadrado e  Círculo/: Cálculo de área de Triângulo, Quadrado e  Círculo.sln
Cálculo de área de Triângulo, Quadrado e  Círculo/Cálculo de área de Triângulo, Quadrado e  Círculo/: Calculo.cs  Cálculo de área de Triângulo, Quadrado e  Círculo.csproj  Program.cs
Data de nascimento em anos meses e dias/: Data de nascimento em anos meses e dias.sln
Data de nascimento em anos meses e dias/Data de nascimento em anos meses e dias/: Data de nascimento em anos meses e dias.csproj  Program.cs
Estoque de loja/: Estoque de loja.sln
Estoque de loja/Estoque de loja/: Alimento.cs  Eletronico.cs  Estoque de loja.csproj  IEstocavel.cs  IEstocavel2.cs  Loja.cs  Loja1.cs  Loja2.cs  Produto.cs  Program.cs  Roupa.cs
Gestão de animais/: Gestão de animais.sln
Gestão de animais/Gestão de animais/: Animal.cs  Ave.cs  Gestão de animais.csproj  Mamifero.cs  Program.cs  Reptil.cs  Visitante.cs  VisitanteLento.cs  VisitanteRapido.cs  Visitavel.cs  Zoologico.cs
Gestão de figura geométrica/: Gestão de figura geométrica.sln
Gestão de figura geométrica/Gestão de figura geométrica/: Circulo.cs  Desenhar.cs  FiguraGeometrica.cs  Gestão de figura geométrica.csproj  Program.cs  Quadrado.cs  Triangulo.cs
Gestão de funcionários/: Gestão de funcionários.sln
Gestão de funcionários/Gestão de funcionários/: Diretor.cs  DistribuiçãoDinheiro.cs  Funcionario.cs  FuncionarioRegular.cs  Gerente.cs  Gestão de funcionários.csproj  Program.cs
Lista de animais/: Lista de animais.sln
Lista de animais/Lista de animais/: Lista de animais.csproj  Program.cs
Lista de tarefas/: Lista de tarefas.sln
Lista de tarefas/Lista de tarefas/: Lista de tarefas.csproj  Program.cs
Sistema de ingressos/: Sistema de ingressos.sln
Sistema de ingressos/Sistema de ingressos/: Compra de ingressos.cs  Program.cs  Sistema de ingressos.csproj
Transações bancárias/: Transações bancárias.sln
Transações bancárias/Transações bancárias/: ContaBancaria.cs  ContaCorrente.cs  ContaInvestimento.cs  ContaPoupanca.cs  MovimentacaoConta.cs  Program.cs  Transações bancárias.csproj
aula 17 02/: aula 17 02.sln
gestão de funcionarios/: gestão de funcionarios.sln
gestão de funcionarios/gestão de funcionarios/: Diretor.cs  Funcionario.cs  FuncionarioRegular.cs  Gerente.cs  Program.cs  gestão de funcionarios.csproj
soma e media/: soma e media.sln
(+5 files in other folders)
